
#Local - mysql
#server.port=5000
#spring.datasource.url=jdbc:mysql://localhost:3306/db_mototaxis?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Remote - gcloud
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://35.232.35.14:3306/db_mototaxis?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=67813241

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR

